<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_color">

    <com.hg.zero.widget.commontitle.ZCommonTitleLayout
        android:id="@+id/commonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hg.zero.widget.statuslayout.ZStatusLayout
        android:id="@+id/zStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 主体内容在此填写 -->

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                app:srcCompat="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="隐患排查"
                android:textColor="@color/txt_color_normal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="V1.0.0"
                android:textColor="@color/txt_color_light"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_update"
                style="@style/MainButton"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:text="更新版本" />

        </LinearLayout>

        <com.hg.zero.widget.floatingsearchview.ZFloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="16dp"
            app:floatingSearch_searchBarMarginRight="16dp"
            app:floatingSearch_searchBarMarginTop="16dp"
            app:floatingSearch_searchHint="@string/z_search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewTextColor="#323232" />

    </com.hg.zero.widget.statuslayout.ZStatusLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>