<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_color"
    android:orientation="vertical">

    <com.hg.hollowgoods.widget.commontitle.CommonTitleView
        android:id="@+id/commonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hg.hollowgoods.widget.HGStatusLayout
        android:id="@+id/hgStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 主体内容在此填写 -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用次数排序"
                        android:textColor="@color/txt_color_dark"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/rg_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标准库" />

                        <RadioButton
                            android:id="@+id/rb_mine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="我的" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.hg.hollowgoods.widget.HGRefreshLayout
                android:id="@+id/hgRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

        <com.hg.hollowgoods.widget.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="16dp"
            app:floatingSearch_searchBarMarginRight="16dp"
            app:floatingSearch_searchBarMarginTop="16dp"
            app:floatingSearch_searchHint="@string/search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewTextColor="#323232" />

    </com.hg.hollowgoods.widget.HGStatusLayout>

</LinearLayout>
