<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hg.zero.widget.commontitle.ZCommonTitleView
        android:id="@+id/commonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hg.zero.widget.statuslayout.ZStatusLayout
        android:id="@+id/zStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 主体内容在此填写 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_phone" />

                <com.hg.zero.widget.autoshowdeletelayout.ZAutoShowDeleteLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入手机号(必填)"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_color_normal"
                        android:textColorHint="@color/txt_color_light"
                        android:textSize="14sp" />

                </com.hg.zero.widget.autoshowdeletelayout.ZAutoShowDeleteLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/main_body_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_register_password" />

                <com.hg.zero.widget.autoshowdeletelayout.ZAutoShowDeleteLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请设置密码(至少6位字符，必填)"
                        android:inputType="textPassword"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_color_normal"
                        android:textColorHint="@color/txt_color_light"
                        android:textSize="14sp" />

                </com.hg.zero.widget.autoshowdeletelayout.ZAutoShowDeleteLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/main_body_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_verification_code" />

                <com.hg.zero.widget.autoshowdeletelayout.ZAutoShowDeleteLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入验证码(必填)"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/txt_color_normal"
                        android:textColorHint="@color/txt_color_light"
                        android:textSize="14sp" />

                </com.hg.zero.widget.autoshowdeletelayout.ZAutoShowDeleteLayout>

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/main_body_color" />

            <Button
                android:id="@+id/btn_register"
                style="@style/MainButton"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="注册" />

        </LinearLayout>

        <com.hg.zero.widget.floatingsearchview.ZFloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="16dp"
            app:floatingSearch_searchBarMarginRight="16dp"
            app:floatingSearch_searchBarMarginTop="16dp"
            app:floatingSearch_searchHint="@string/z_search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewTextColor="#323232" />

    </com.hg.zero.widget.statuslayout.ZStatusLayout>

</LinearLayout>
