<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_color">

    <com.hg.zero.widget.commontitle.ZCommonTitleLayout
        android:id="@+id/commonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hg.zero.widget.statuslayout.ZStatusLayout
        android:id="@+id/zStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 主体内容在此填写 -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <com.hg.zero.widget.refreshlayout.ZRefreshLayout
                    android:id="@+id/ZRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:openLoadMore="false"
                    app:openRefresh="false" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="本次检查"
                android:textColor="@color/txt_color_normal"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hiddenDangerNew"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ball_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="新增隐患"
                            android:textColor="@color/txt_color_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hiddenDangerChanging"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ball_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="整改复查"
                            android:textColor="@color/txt_color_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_hiddenDangerChanged"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/ball_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="整改完成"
                            android:textColor="@color/txt_color_dark"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/MainButton"
                    android:layout_margin="16dp"
                    android:text="提交" />

            </LinearLayout>

        </LinearLayout>

        <com.hg.zero.widget.floatingsearchview.ZFloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="16dp"
            app:floatingSearch_searchBarMarginRight="16dp"
            app:floatingSearch_searchBarMarginTop="16dp"
            app:floatingSearch_searchHint="@string/z_search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewTextColor="#323232" />

    </com.hg.zero.widget.statuslayout.ZStatusLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>