<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hg.zero.widget.commontitle.ZCommonTitleView
            android:id="@+id/commonTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.hg.zero.widget.statuslayout.ZStatusLayout
            android:id="@+id/zStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/smartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smart.refresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/view_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <!-- 主体内容在此填写 -->

                        <!-- Banner部分 -->
                        <FrameLayout
                            android:id="@+id/fl_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                        <!-- 4个按钮部分 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="24dp"
                            android:paddingBottom="24dp">

                            <include
                                android:id="@+id/tab3"
                                layout="@layout/item_knowledge_base_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:id="@+id/tab1"
                                android:layout_width="150dp"
                                android:layout_height="150dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.1"
                                    android:src="@drawable/ball_green2" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="13dp"
                                    android:src="@drawable/ball_grey" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="14dp"
                                    android:src="@drawable/ball_white" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="20dp"
                                    android:src="@drawable/ball_green2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="隐患排查"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </FrameLayout>

                            <include
                                android:id="@+id/tab2"
                                layout="@layout/item_knowledge_base_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <!-- 知识库扩展部分 -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:tint="@color/colorAccent"
                                app:srcCompat="@drawable/ic_hat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="安全知识库"
                                android:textColor="@color/txt_color_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <include
                                android:id="@+id/tab5"
                                layout="@layout/item_knowledge_base_button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <include
                                android:id="@+id/tab6"
                                layout="@layout/item_knowledge_base_button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <include
                                android:id="@+id/tab7"
                                layout="@layout/item_knowledge_base_button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <include
                                android:id="@+id/tab8"
                                layout="@layout/item_knowledge_base_button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <!-- 事故案例部分 -->
                        <FrameLayout
                            android:id="@+id/fl_accidentCase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp" />

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <com.hg.zero.widget.floatingsearchview.ZFloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_searchBarMarginLeft="16dp"
                app:floatingSearch_searchBarMarginRight="16dp"
                app:floatingSearch_searchBarMarginTop="16dp"
                app:floatingSearch_searchHint="@string/z_search"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:floatingSearch_viewTextColor="#323232" />

        </com.hg.zero.widget.statuslayout.ZStatusLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>