<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_body_color"
    android:orientation="vertical">

    <com.hg.hollowgoods.widget.commontitle.CommonTitleView
        android:id="@+id/commonTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hg.hollowgoods.widget.HGStatusLayout
        android:id="@+id/hgStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hg.hollowgoods.widget.smartrefresh.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hg.hollowgoods.widget.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/view_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 主体内容在此填写 -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/txt_color_dark"
                            app:srcCompat="@drawable/ic_arrow_left" />

                        <TextView
                            android:id="@+id/tv_searchYear"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textColor="@color/txt_color_dark"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/txt_color_dark"
                            app:srcCompat="@drawable/ic_arrow_right" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.hg.hollowgoods.widget.RingProgressBar
                                    android:id="@+id/progress"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:max="100"
                                    app:progress="50"
                                    app:ringColor="@color/statistics_ring_bg_color"
                                    app:ringProgressColor="@color/statistics_ring_progress_color"
                                    app:ringWidth="10dp"
                                    app:style="STROKE"
                                    app:textColor="@color/colorPrimary"
                                    app:textIsShow="false"
                                    app:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_progressTips"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="已整改"
                                    android:textColor="@color/txt_color_dark"
                                    android:textSize="18sp" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:background="@color/statistics_ring_progress_color" />

                                        <TextView
                                            android:id="@+id/tv_hiddenDangerTotal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:text="隐患总数:N"
                                            android:textColor="@color/txt_color_dark"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginBottom="16dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:background="@color/statistics_ring_progress_color" />

                                        <TextView
                                            android:id="@+id/tv_hiddenDangerChanged"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:text="已整改:N"
                                            android:textColor="@color/txt_color_dark"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:background="@color/statistics_ring_progress_color" />

                                        <TextView
                                            android:id="@+id/tv_hiddenDangerUnchanged"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:text="未整改:N"
                                            android:textColor="@color/txt_color_dark"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="16dp"
                            android:background="@color/google_blue" />

                        <TextView
                            android:id="@+id/tv_hiddenDangerSearchYearTotal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="隐患总数"
                            android:textColor="@color/txt_color_dark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <com.github.mikephil.charting.charts.CombinedChart
                                android:id="@+id/combinedChart"
                                android:layout_width="match_parent"
                                android:layout_height="260dp" />

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="16dp"
                            android:background="@color/google_blue" />

                        <TextView
                            android:id="@+id/tv_hiddenDangerSearchYearTotal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="隐患总数"
                            android:textColor="@color/txt_color_dark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp">

                        <com.hg.hollowgoods.widget.HGRefreshLayout
                            android:id="@+id/hgRefreshLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:openLoadMore="false"
                            app:openRefresh="false" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.hg.hollowgoods.widget.smartrefresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.hg.hollowgoods.widget.smartrefresh.SmartRefreshLayout>

        <com.hg.hollowgoods.widget.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="16dp"
            app:floatingSearch_searchBarMarginRight="16dp"
            app:floatingSearch_searchBarMarginTop="16dp"
            app:floatingSearch_searchHint="@string/search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_viewTextColor="#323232" />

    </com.hg.hollowgoods.widget.HGStatusLayout>

</LinearLayout>
