<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="序号"
        android:textColor="@color/txt_color_dark"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_companyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="企业名称"
        android:textColor="@color/txt_color_dark"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="隐患数"
        android:textColor="@color/txt_color_dark"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_changedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="已整改"
        android:textColor="@color/txt_color_dark"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_unchangedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="未整改"
        android:textColor="@color/txt_color_dark"
        android:textSize="10sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/pro_changeProgress"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:rcBackgroundColor="@color/grey"
            app:rcMax="100"
            app:rcProgress="50"
            app:rcProgressColor="@color/statistics_hidden_change_progress_color"
            app:rcRadius="2dp" />

        <TextView
            android:id="@+id/tv_changeProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="整改进度"
            android:textColor="@color/txt_color_dark"
            android:textSize="10sp" />

    </FrameLayout>

</LinearLayout>