<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/img_bg_color"
                        android:src="@mipmap/bga_pp_ic_holder_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="隐患照片"
                        android:textColor="@color/txt_color_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_hiddenDangerPhotoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0张)"
                        android:textColor="@color/txt_color_normal"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="隐患描述"
                            android:textColor="@color/txt_color_dark"
                            android:textSize="12sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_pink_box"
                            android:paddingStart="6dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="2dp"
                            android:text="第N次检查"
                            android:textColor="@color/txt_color_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/tv_hiddenDangerDescribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Describe"
                        android:textColor="@color/txt_color_normal"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tv_checkDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Date"
                            android:textColor="@color/txt_color_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="2dp" />

                    <LinearLayout
                        android:id="@+id/ll_changeDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tv_changeDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Date"
                            android:textColor="@color/txt_color_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="2dp" />

                    <LinearLayout
                        android:id="@+id/ll_checkPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/colorAccent"
                            app:srcCompat="@drawable/ic_person_black_24dp" />

                        <TextView
                            android:id="@+id/tv_checkPeople"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Date"
                            android:textColor="@color/txt_color_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.haozhang.lib.SlantedTextView
                android:id="@+id/status"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                app:slantedBackgroundColor="@color/color_wrong"
                app:slantedLength="20dp"
                app:slantedMode="right_triangle"
                app:slantedText=""
                app:slantedTextColor="@color/white"
                app:slantedTextSize="10sp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_unchanged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_ledger"
            style="@style/MainButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="隐患台账"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_changeFile"
            style="@style/MainButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="整改文件"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_edit"
            style="@style/MainButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="编辑隐患"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_change"
            style="@style/MainButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="整改复查"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_changed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_ledger2"
            style="@style/MainButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="隐患台账"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_changeFile2"
            style="@style/MainButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="整改文件"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_detail"
            style="@style/MainButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="查看详情"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>