# HiddenDanger-tools

./: .gitignore  HollowGoods.jks  build.gradle  gradle.properties  keystore.properties  project_config.gradle  settings.gradle
HiddenDanger/: build.gradle
HiddenDanger-master/: .gitignore  build.gradle
HiddenDanger-master/schemas/com.xhtt.hiddendangermaster.db.base.AppDataBase/: 1.json
HiddenDanger-master/src/androidTest/java/com/xhtt/hiddendangermaster/: ExampleInstrumentedTest.java
HiddenDanger-master/src/main/: AndroidManifest.xml
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/application/: MyApplication.java
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/bean/: AppVersion.java  CompanyMap.java  ListLimitDataInfo.java  LoginRequest.java  RegisterRequest.java  ResponseInfo.java  ResponseInfoSpecial.java  User.java
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/constant/: AppStyle.java  Constants.java  EventActionCode.java  InterfaceApi.java  LawType.java  ParamKey.java  SystemConfig.java  WorkType.java
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/db/: UserDBHelper.java  UserDao.java
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/service/: JavaScriptInterface.java
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/ui/: ListDataHelper.java
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/util/: CallPhoneUtils.java  DateUtils.java  GuideUtils.java  IdentifyingCode.java  LocationChangeUtils.java  LoginUtils.java  MetaDataUtils.java  UpdateAPPUtils.java  WeChatUtils.java
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/view/: BottomHideBehavior.java  RightHideBehavior.java
HiddenDanger-master/src/main/java/com/xhtt/hiddendangermaster/wxapi/: WXEntryActivity.java
HiddenDanger-master/src/main/res/color/: selector_status_word.xml
HiddenDanger-master/src/main/res/drawable/: ball_blue.xml  ball_green.xml  ball_green2.xml  ball_grey.xml  ball_half_white.xml  ball_orange.xml  ball_purple.xml  ball_yellow.xml  box_blue.xml  box_green.xml  box_orange.xml  box_purple.xml  box_yellow.xml  button_green_color.xml  button_green_color_p.xml  button_green_color_u.xml  ic_amap_add.xml  ic_amap_dif.xml  ic_amap_my_location.xml  ic_can_watch.xml  ic_cant_watch.xml  ic_change_time.xml  ic_check_table.xml  ic_danger_product.xml  ic_export.xml  ic_eye.xml  ic_fast_choose.xml  ic_free_take.xml  ic_go_to_top.xml  ic_guide.xml  ic_hat.xml  ic_hidden_danger.xml  ic_jing_que.xml  ic_knowledge_base.xml  ic_laws.xml  ic_login_name.xml  ic_main_knowledge_c.xml  ic_main_knowledge_u.xml  ic_main_map_c.xml  ic_main_map_u.xml  (+26 more)
HiddenDanger-master/src/main/res/layout/: activity_about_us.xml  activity_accident_case_detail.xml  activity_alter_password.xml  activity_area_selector.xml  activity_cache_clear.xml  activity_check_table_detail.xml  activity_check_table_list.xml  activity_company_detail.xml  activity_company_list.xml  activity_company_selector.xml  activity_danger_product.xml  activity_danger_product_detail.xml  activity_file_detail.xml  activity_free_take.xml  activity_hidden_danger_base.xml  activity_hidden_danger_detail.xml  activity_hidden_danger_list.xml  activity_hidden_danger_once_list.xml  activity_index.xml  activity_knowledge_base.xml  activity_law.xml  activity_laws.xml  activity_login.xml  activity_main.xml  activity_msds.xml  activity_msds_detail.xml  activity_play_video.xml  activity_record_list.xml  activity_register.xml  activity_service_submit.xml  activity_sign.xml  activity_technology_standard.xml  dialog_company_map.xml  dialog_share_we_chat.xml  fragement_statistics.xml  fragment_accident_case.xml  fragment_area.xml  fragment_banner.xml  fragment_check_table_list.xml  fragment_company_detail.xml  (+53 more)
HiddenDanger-master/src/main/res/menu/: menu_activity_company_selector.xml
HiddenDanger-master/src/main/res/values/: colors.xml  strings.xml  styles.xml
HiddenDanger-master/src/test/java/com/xhtt/hiddendangermaster/: ExampleUnitTest.java
HiddenDanger/src/androidTest/java/com/xhtt/hiddendanger/: ExampleInstrumentedTest.java
HiddenDanger/src/main/: AndroidManifest.xml
HiddenDanger/src/main/java/com/xhtt/hiddendanger/Adapter/: AreaAdapter.java
HiddenDanger/src/main/java/com/xhtt/hiddendanger/Application/: HiddenDangerApplication.java
HiddenDanger/src/main/java/com/xhtt/hiddendanger/Bean/: AppVersion.java  ResponseInfo.java  ResponseInfoSpecial.java  ResponseList.java
HiddenDanger/src/main/java/com/xhtt/hiddendanger/Constant/: Constants.java  EventActionCode.java  HiddenDangerSystemConfig.java  InterfaceApi.java  ParamKey.java  WorkType.java
HiddenDanger/src/main/res/drawable/: button_green_color.xml  ic_hidden_base.xml  ic_hidden_base_flag.xml  ic_now_year_company_count.xml  ic_search_clear.xml  shape_pink_box.xml
HiddenDanger/src/main/res/layout/: activity_area_selector.xml  activity_check_table_detail.xml  activity_check_table_list.xml  activity_company_detail.xml  activity_company_list.xml  activity_company_selector.xml  activity_free_take.xml  activity_hidden_danger.xml  activity_hidden_danger_base.xml  activity_hidden_danger_detail.xml  activity_hidden_danger_list.xml  activity_hidden_danger_once_list.xml  activity_record_list.xml  activity_service_submit.xml  activity_sign.xml  fragement_statistics.xml  fragment_area.xml  fragment_check_table_list.xml  fragment_company_detail.xml  fragment_hidden_danger_detail.xml  fragment_hidden_danger_list.xml  fragment_hidden_danger_once_list_child.xml  fragment_hidden_statistics.xml  fragment_service_company.xml  item_check_table_list.xml  item_hidden_danger_base.xml  item_hidden_danger_list.xml  item_record_list.xml  no_data_view_activity_company_list.xml  no_data_view_fragment_hidden_danger_list.xml
HiddenDanger/src/main/res/menu/: menu_activity_company_selector.xml  search_menu_voice.xml
HiddenDanger/src/main/res/values/: colors.xml  strings.xml  styles.xml
HiddenDanger/src/test/java/com/xhtt/hiddendanger/: ExampleUnitTest.java
(+372 files in other folders)
