<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_hg_voice"
        android:icon="@drawable/ic_input_voice"
        android:orderInCategory="10"
        android:title="语音识别"
        app:showAsAction="always" />

</menu>