<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/ic_hidden_base_flag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="隐患描述"
                    android:textColor="@color/txt_color_normal"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hiddenDangerDescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/txt_color_dark"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/main_body_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="参考依据"
                android:textColor="@color/txt_color_normal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/txt_color_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="整改措施"
                android:textColor="@color/txt_color_normal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_changeFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Text"
                android:textColor="@color/txt_color_dark"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>