<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_checkTableName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/txt_color_dark"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_checkDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_checkDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYYY-MM-DD"
                        android:textColor="@color/txt_color_normal"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <com.haozhang.lib.SlantedTextView
                android:id="@+id/status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                app:slantedBackgroundColor="@color/color_wrong"
                app:slantedLength="30dp"
                app:slantedMode="right_triangle"
                app:slantedText="Status"
                app:slantedTextColor="@color/white"
                app:slantedTextSize="8sp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>